<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Laiks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Uzdevumi</h1>
        <div>
            <ol>
                <li> <a href="otra.html">Saite uz laika plānošanas uzdevumu</a></li>
               
                <li>  <a href="mervienibas.html">Saite un mērvienībām</a></li>
                
                
            
            </ol>
        </div>
    </body>
</html>
